<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bara'ah Techno</title>
        <link rel="stylesheet" href="HomeStyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/2219ed0af0.js" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          
    </head>
    <body>
        <div class="continer">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" width="200" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Donations.html">للتبرع</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">عنا</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">للتواصل</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chatApp.html">لَمّهِ و دَردوشِه</a>
                    </li>
                    
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                 <a  href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill-rule="evenodd" d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z">
                    </path></svg></a>
                  </form>
                 
                </div>
              </nav>
              
            </div>
            <div class="jumbotron  ">
              <div class="container  jumbo-text">
                <h1 class="display-3 ">مرحبا بكم في براءه تكنو </h1>
                <p class="lead">المرأة قلب العالم والرجل عقله، فلا يتمّ إلا بهما.

                  </p>
              </br>
            </br>
          </br>
              </div>
              </div>
              <p class="h2 font-weight-normal text-center">اكتشف عالمنا</p></br>
          <!--Card-->
          <div class="continer ml-5 ">
            <div class="card-group ">
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/1.png" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>الفشل الحقيقي هو التوقف عن المحاوله</p>
                    <p>براءه</p>
                  </div>
                </div>
              </div>
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/2.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَىٰ بَعْضٍ ۚ لِّلرِّجَالِ نَصِيبٌ مِّمَّا اكْتَسَبُوا ۖ وَلِلنِّسَاءِ نَصِيبٌ مِّمَّا اكْتَسَبْنَ ۚ وَاسْأَلُوا اللَّهَ مِن فَضْلِهِ ۗ إِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا (32)</p>
                    <p>سورة النساء الايه 32</p>
                  </div>
                </div>
              </div>
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/3.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>النسويه</p>
                    <p>هي مجموعه مختلفة من النظريات الإجتماعيه, والحركات السياسيه, والفلسفات الاخلاقيه التي تحركها
                      دوافع متعلقة بقضايا المرأه
                    </p>
                  </div>
                </div>
              </div>
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/14.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>تعلم فليس المرء يولد عالما ... وليس أخو علم كمن هو جاهل</p>
                    <p>الشافعي</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-group pt-3">
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/4.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>أطفالنا أحلامنا .. آمالنا</p>
                    <p>عمالة الأطفال حرمان من البراءة والحق بعيش حياة كريمة</p>
                  </div>
                </div>
              </div>
              
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/6.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p> النسوية الاسلامية علاقة عدل ةمساواة</p>
                  </div>
                </div>
              </div>
              
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/10.jpg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>حق التعليم والعمل</p>
                    <p>حق الحياة الكريمة</p>
                    <p>حق الأمان</p>
                  </div>
                </div>
              </div>
              
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/15.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>إحترام المرأه هو الإعتراف بحاجة الحرية الموثقة شرعاً وقانوناً وحياة خالية من العنف</p>
                    
                  </div>
                </div>
              </div>
              
            </div>
            <div class="card-group pt-5">
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/13.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً ۖ ..... الآيه 30</p>
                    <p>سورة البقرة الآيه 30</p>
                  </div>
                </div>
              </div>
              
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/11.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>في عصر عولمةٍ , عجائب نبصر..</p>
                    <p>شبكاتها نسجت كبيت عنكبوتِ</p>
                  </div>
                </div>
              </div>
              
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/7.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>بالقدم على المهد وبالمغزل في اليد , تجعل المرأه البيت جميلاً والعالم سعيداً</p>
                    
                  </div>
                </div>
              </div>
              
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/9.jpeg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <p>وعَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ رضي الله عنه قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : ( مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ
                    </p>
                    <p> رواه مسلم ( 1893 </p>
                  </div>
                </div>
              </div>
              
            </div>
            </div>
          <!--end card-->
        </br>
      </br>
    </br>
  </br>
          <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color:rgb(252, 223, 197);">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">تابعنا على مواقع التواصل الإجتماعي</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" >
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic" >
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text mr-4"> </i>
          </a>
          <a>
          <i class="fab fa-tumblr white-text"></i>
          </a>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">براءه تكنو</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>هو موقع يهتم بقضايا المرأة وحقوقها , يدعم النسويه الاسلامية, قضايا الطفل وحقوقه والعمل التطوعي الدؤوب</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">روابط مساعده</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">الرئيسيه</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Donations.html">للتبرع</a>
        </p>
        <p>
          <a class="dark-grey-text" href="About.html">عنا</a>
        </p>
        <p>
          <a class="dark-grey-text" href="chatApp.html">لمه ودردوشه</a>
        </p>
        <p>
          <a class="dark-grey-text" href="contact.html">للتواصل</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Jordan</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/"> Bara'aTechno.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
        </body>
    </html>